mod_version=1.0.
mod_group=com.getconfluxed.zensupporters
mod_name=ZenSupporters
mod_class=ZenSupporters

version_minecraft=1.12.2
version_forge=14.23.5.2806
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=crafttweaker
curse_project=0

version_crafttweaker=4.1.13.514