mod_version=1.0.
mod_group=net.darkhax.supporters
mod_name=Supporters
mod_class=Supporters

version_minecraft=1.12.2
version_forge=14.23.5.2806
version_mcp=stable_39

curse_versions=1.12.2
curse_project=311440
curse_requirements=bookshelf
curse_optionals=crafttweaker

version_crafttweaker=4.1.14.519
version_bookshelf=2.3.572